{
  "name": "indus-art-gallery-project",
  "version": "1.0.0",
  "description": "Indus_Valley_Art_Gallery Full Stack Project by Devam, Wasim, Kathan",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Wasim, Devam & Kathan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "pm2": "^5.4.1"
  },
  "keywords": [],
  "devDependencies": {}
}
